{
  "name": "custom-form-utils",
  "type": "module",
  "version": "0.3.0",
  "private": false,
  "author": "dopassss",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/akhfasarrofi/custom-form-utils.git"
  },
  "keywords": [
    "custom-form-antd",
    "library",
    "react",
    "utils"
  ],
  "main": "dist/custom-form-utils.cjs.js",
  "module": "dist/custom-form-utils.es.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "docs"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:docs": "typedoc",
    "dev:docs": "http-server docs",
    "lint": "eslint .",
    "lint:fix": "eslint --fix",
    "preview": "vite preview",
    "changeset": "changeset",
    "changeset-v": "changeset version",
    "release": "changeset publish",
    "postversion": "git push origin --tags"
  },
  "peerDependencies": {
    "react": "^18",
    "react-dom": "^18"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.5",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.10",
    "js-cookie": "^3.0.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@types/crypto-js": "^4.2.2",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.14.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "eslint": "^9.12.0",
    "eslint-plugin-format": "^0.1.2",
    "glob": "^10.4.1",
    "http-server": "^14.1.1",
    "husky": "8.0.0",
    "lint-staged": "^15.2.0",
    "typedoc": "^0.26.11",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-dts": "^4.3.0"
  }
}
